COSMOS_DB_ENDPOINT=https://healthcaredb.documents.azure.com:443//
COSMOS_DB_KEY=*********************************************************************************************************************************
